MONGO_URI=mongodb+srv://jdtheefirst:FMREACTAPP.NODEJS@jd-microservice.mhqvvnp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=marson
NODE_ENV=production
PORT=8080
CLOUDINARY_API_SECRET=qjXAGEfnGRkZH-5SGt_le0ZFH8Y
CLOUDINARY_API_KEY=766123662688499
CLOUDINARY_CLOUD_NAME=dvc7i8g1a
APP_SECRET = ECUlIKUQrLNGAb4fBbevAR6-Ku4SY5UetinkuKheMKWSDdjMCSavp9vNe9F2R16NTXXpLZOb4K3KzD--

CLIENT_ID = ASgI4T_UWqJJpTSaNkqcXbQ9H8ub0f_DAMR8SJByA19N4HtPK0XRgTv4xJjj4Mpx_KxenyLzBDapnJ82
CUSTOMER_KEY= TgqcghI6G23BeTv5Fx6RAfNVHIYhwr0V
CUSTOMER_SECRET = s8W3epAMLVCRGoQ7
Callback = https://8120-102-7-241-144.ngrok-free.app/api/paycheck

idURL = /getuserid/:userId
