MONGO_URI=mongodb+srv://jdtheefirst:FMREACTAPP.NODEJS@jd-microservice.mhqvvnp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=marson
NODE_ENV=production
PORT=8080
CLOUDINARY_API_SECRET=qjXAGEfnGRkZH-5SGt_le0ZFH8Y
CLOUDINARY_API_KEY=766123662688499
CLOUDINARY_CLOUD_NAME=dvc7i8g1a
